spring.application.name=order
order-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
spring.cloud.loadbalancer.enabled=true
spring.cloud.loadbalancer.retry.enabled=true
management.endpoints.web.exposure.include=hystrix.stream